{
  "name": "astro-sphere",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "dev:network": "astro dev --host",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "preview:network": "astro dev --host",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@astrojs/check": "0.9.9",
    "@astrojs/mdx": "6.0.0-alpha.0",
    "@astrojs/rss": "4.0.18",
    "@astrojs/sitemap": "3.7.3",
    "@astrojs/solid-js": "7.0.0-alpha.0",
    "@rollup/rollup-darwin-arm64": "^4.44.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "7.0.0-alpha.1",
    "clsx": "^2.1.0",
    "fuse.js": "^7.0.0",
    "sharp": "^0.33.2",
    "solid-js": "^1.8.15",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.3.3"
  }
}
